# Created by https://www.gitignore.io/api/maven

### Maven ###
target/
pom.xml.tag
pom.xml.releaseBackup
pom.xml.versionsBackup
pom.xml.next
release.properties
dependency-reduced-pom.xml
buildNumber.properties
.mvn/timing.properties

# Avoid ignoring Maven wrapper jar file (.jar files are usually ignored)
!/.mvn/wrapper/maven-wrapper.jar

# IntelliJ project files 
*.iml
*.iws
*.ipr
.idea/*

# End of https://www.gitignore.io/api/maven
adprog-bonus.iml
.env
